{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "Decentralized voting application with smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:gas": "REPORT_GAS=true npx hardhat test"
  },
  "keywords": ["blockchain", "voting", "ethereum", "hardhat"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "env": "^0.0.2"
  }
}
